# windows-chronicle

./: App.xaml  App.xaml.cs  Chronicle.csproj  Chronicle.slnx  Directory.Build.props  Directory.Packages.props  PROJECT_STRUCTURE.md  Package.appxmanifest  README.md
.context/: AGENT_ONBOARDING.md  ARCHITECTURE.md  BACKLOG.md  DECISIONS.md  EXECUTION_PLAN.md  NAVIGATION.md  PROJECT.md  TESTING.md
.context/architecture/: CORE_ENGINE.md  DATA_MODEL.md  NOTIFICATIONS.md  RECURRENCE.md  REMINDERS.md  USER_INTERFACE.md
.context/testing/: MANUAL_VERIFICATION.md
Data/: AppDatabase.cs  Schema.sql
Data/Repositories/: CalendarRepository.cs  CalendarRepositoryTests.cs  EventRepository.cs  OverrideRepository.cs
Domain/: Calendar.cs  Event.cs  EventInstance.cs  RecurrenceRule.cs
Helpers/: ColorHelper.cs  DateHelpers.cs
Models/: Calendar.cs  Event.cs
Models/Recurrence/: RecurrenceExpander.cs
Properties/: launchSettings.json
Services/: EventQueryService.cs  RecurrenceExpander.cs  TimeService.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
Views/Dialogs/: CalendarDialogService.cs  EventDialogService.cs
Views/Popovers/: EventEditPopover.cs  EventPopover.xaml  EventPopover.xaml.cs
Views/Rendering/: CalendarGridRenderer.cs  CalendarRenderHelper.cs  DayViewRenderer.cs  IInteractionHosts.cs  MiniMonthRenderer.cs  SelectedDayRenderer.cs  SidebarRenderer.cs  TimelineRenderHelper.cs  WeekViewRenderer.cs
src/Chronicle/: App.xaml.cs  Chronicle.csproj  GlobalSuppressions.cs  Package.appxmanifest  Program.cs  app.manifest
src/Chronicle.Core/: Chronicle.Core.csproj
src/Chronicle.Core/Data/: AppDatabase.cs  Schema.sql
src/Chronicle.Core/Data/Repositories/: CalendarRepository.cs  EventRepository.cs  OverrideRepository.cs  ReminderRepository.cs
src/Chronicle.Core/Helpers/: DateHelpers.cs
src/Chronicle.Core/Layout/: TimelinePacker.cs
src/Chronicle.Core/Models/: Calendar.cs  Event.cs  Reminder.cs  ReminderPickerModel.cs
src/Chronicle.Core/Models/Recurrence/: EventKey.cs  EventOverride.cs  EventRef.cs  OverrideFields.cs  RecurrencePickerModel.cs  RecurrenceRule.cs  RecurrenceTimeZone.cs
src/Chronicle.Core/Projection/: EventProjection.cs  ReminderActivationPayload.cs  ReminderOccurrence.cs
src/Chronicle/Helpers/: ColorHelper.cs  Theme.cs
src/Chronicle/Notifications/: IReminderScheduler.cs  ScheduledToastReminderScheduler.cs
src/Chronicle/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Chronicle/Views/Popovers/: EventEditPopover.cs
src/Chronicle/Views/Rendering/: AgendaViewRenderer.cs  CalendarGridRenderer.cs  CalendarRenderHelper.cs  DayViewRenderer.cs  EventTapTarget.cs  IInteractionHosts.cs  MiniMonthRenderer.cs  SearchResultsRenderer.cs  SelectedDayRenderer.cs  SidebarRenderer.cs  TimelineRenderHelper.cs  WeekViewRenderer.cs  YearViewRenderer.cs
tests/Chronicle.Tests/: CalendarRepositoryTests.cs  Chronicle.Tests.csproj  SmokeTest.cs
tests/Chronicle.Tests/Data/: AppDatabaseTests.cs  CalendarRepositoryTests.cs  DatabaseTest.cs  EventRepositoryFieldTests.cs  EventRepositoryRangeTests.cs  EventRepositorySearchTests.cs  EventRepositoryTests.cs  OverrideRepositoryTests.cs  ReminderRepositoryTests.cs  RepositoryTestData.cs
tests/Chronicle.Tests/Helpers/: DateHelpersTests.cs
tests/Chronicle.Tests/Integration/: EventPipelineTests.cs
tests/Chronicle.Tests/Layout/: TimelinePackerTests.cs
tests/Chronicle.Tests/Models/: EventValidationTests.cs  ReminderPickerModelTests.cs  ReminderValidationTests.cs
tests/Chronicle.Tests/Models/Recurrence/: EventKeyTests.cs  EventOverrideTests.cs  EventRefTests.cs  RecurrenceExpanderComputeEndUtcTests.cs  RecurrenceExpanderDstTests.cs  RecurrenceExpanderOverrideTests.cs  RecurrenceExpanderTests.cs  RecurrencePickerModelTests.cs  RecurrenceRuleTests.cs  RecurrenceTestSupport.cs  RecurrenceTimeZoneTests.cs
tests/Chronicle.Tests/Projection/: EventProjectionTests.cs  ReminderActivationPayloadTests.cs
